sideBoard.size(1288.0, 448.0);
NAGAOKA_K = 1.1000003;
horn.corners.add(new Horn_corner(00132.00, 00009.00));
horn.corners.add(new Horn_corner(00425.00, 00012.00));
horn.corners.add(new Horn_corner(00398.00, 01249.00));
horn.corners.add(new Horn_corner(00064.00, 01235.00));
horn.corners.add(new Horn_corner(00240.00, 00249.00));
horn.corners.add(new Horn_corner(-00003.00, 00285.00));
// 音道長 : 3111.8mm,   幅 : 174.7,   出口開き角度 : 16.9度,   100mm当たりホーン拡大率 K : 1.1000003
// 音道長 : 2866.2mm,   幅 : 138.2,   出口開き角度 : 09.7度,   100mm当たりホーン拡大率 K : 1.1000003
// 音道長 : 1864.6mm,   幅 : 053.2,   出口開き角度 : 05.0度,   100mm当たりホーン拡大率 K : 1.1000003
// 音道長 : 1530.3mm,   幅 : 038.7,   出口開き角度 : 02.5度,   100mm当たりホーン拡大率 K : 1.1000003
// 音道長 : 0293.0mm,   幅 : 011.9,   出口開き角度 : 01.1度,   100mm当たりホーン拡大率 K : 1.1000003
// 音道長 : 0000.0mm,   幅 : 009.0,   出口開き角度 : ------,   100mm当たりホーン拡大率 K : 1.1000003
lumber.add(0000, -0012, 0449.00, -0012.00, 12.0, false); 	// #00  0449mm
lumber.add(0132, 0030, 0411.93, 0036.06, 12.0, true); 	// #01  0280mm
lumber.add(0000, 0112, 0000.00, -0012.00, 12.0, true); 	// #02  0124mm
lumber.add(0120, 0100, 0120.02, 0018.00, 12.0, false); 	// #03  0082mm
lumber.add(0000, 0100, 0396.00, 0100.00, 12.0, false); 	// #04  0396mm
lumber.add(0170, 0119, 0342.70, 0365.53, 12.0, true); 	// #05  0301mm
lumber.add(0000, 0477, 0084.40, 0452.09, 12.0, true); 	// #06  0088mm
lumber.add(0412, 0036, 0360.57, 1206.87, 12.0, false); 	// #07  1172mm
lumber.add(0449, 0000, 0449.00, 1288.00, 12.0, false); 	// #08  1288mm
lumber.add(0144, 1190, 0387.29, 0275.82, 12.0, true); 	// #09  0946mm
lumber.add(0000, 1224, 0070.43, 0456.22, 12.0, false); 	// #10  0771mm
lumber.add(0145, 1189, 0349.30, 1205.93, 12.0, true); 	// #11  0205mm
lumber.add(0012, 1225, 0055.48, 1289.76, 12.0, true); 	// #12  0078mm
lumber.add(0405, 1289, 0436.72, 1252.98, 12.0, true); 	// #13  0048mm
lumber.add(0051, 1300, 0449.00, 1300.00, 12.0, true); 	// #14  0398mm
