sideBoard.size(1276.0, 448.0);
NAGAOKA_K = 1.1000003;
horn.corners.add(new Horn_corner(00132.00, 00009.00));
horn.corners.add(new Horn_corner(00424.00, 00012.00));
horn.corners.add(new Horn_corner(00399.00, 01211.00));
horn.corners.add(new Horn_corner(00368.00, 01237.00));
horn.corners.add(new Horn_corner(00109.00, 01226.00));
horn.corners.add(new Horn_corner(00072.00, 01173.00));
horn.corners.add(new Horn_corner(00270.00, 00337.00));
horn.corners.add(new Horn_corner(00166.00, 00247.00));
horn.corners.add(new Horn_corner(00019.00, 00268.00));
horn.corners.add(new Horn_corner(-00001.00, 00268.00));
// 音道長 : 3020.8mm,   幅 : 160.2,   出口開き角度 : 17.2度,   100mm当たりホーン拡大率 K : 1.1000003
// 音道長 : 3000.8mm,   幅 : 157.2,   出口開き角度 : 15.9度,   100mm当たりホーン拡大率 K : 1.1000003
// 音道長 : 2852.3mm,   幅 : 136.4,   出口開き角度 : 13.9度,   100mm当たりホーン拡大率 K : 1.1000003
// 音道長 : 2714.7mm,   幅 : 119.7,   出口開き角度 : 08.9度,   100mm当たりホーン拡大率 K : 1.1000003
// 音道長 : 1855.6mm,   幅 : 052.8,   出口開き角度 : 05.6度,   100mm当たりホーン拡大率 K : 1.1000003
// 音道長 : 1791.0mm,   幅 : 049.6,   出口開き角度 : 04.8度,   100mm当たりホーン拡大率 K : 1.1000003
// 音道長 : 1531.7mm,   幅 : 038.7,   出口開き角度 : 04.1度,   100mm当たりホーン拡大率 K : 1.1000003
// 音道長 : 1491.3mm,   幅 : 037.3,   出口開き角度 : 02.4度,   100mm当たりホーン拡大率 K : 1.1000003
// 音道長 : 0292.0mm,   幅 : 011.9,   出口開き角度 : 01.1度,   100mm当たりホーン拡大率 K : 1.1000003
// 音道長 : 0000.0mm,   幅 : 009.0,   出口開き角度 : ------,   100mm当たりホーン拡大率 K : 1.1000003
lumber.add(0.0, -12.0, 448.0, -12.0, 12.0, false);
lumber.add(132.0, 30.0, 411.93442, 36.060097, 12.0, true);
lumber.add(0.0, 112.0, 0.0, -12.0, 12.0, true);
lumber.add(120.0, 100.0, 120.02, 18.0, 12.0, false);
lumber.add(0.0, 100.0, 396.0, 100.0, 12.0, false);
lumber.add(244.0, 112.0, 389.71698, 274.14362, 12.0, false);
lumber.add(0.0, 449.0, 123.748886, 412.56906, 12.0, true);
lumber.add(399.0, 35.0, 350.5683, 1196.9911, 12.0, true);
lumber.add(448.0, 0.0, 448.0, 1276.0, 12.0, false);
lumber.add(130.0, 1164.0, 371.56537, 410.78876, 12.0, false);
lumber.add(12.0, 1224.0, 138.5996, 401.6883, 12.0, true);
lumber.add(134.0, 1178.0, 350.1741, 1196.9144, 12.0, true);
lumber.add(15.0, 1205.0, 70.02975, 1276.2161, 12.0, true);
lumber.add(401.0, 1276.0, 437.15552, 1241.4634, 12.0, true);
lumber.add(448.0, 1276.0, 0.0, 1276.0, 12.0, true);
// #00   0000, -0012	-L-	 0448.0, -0012.0, 	 0448mm out of sideBoard 
// #01   0132,  0030	-R-	 0411.9,  0036.1, 	 0280mm
// #02   0000,  0112	-R-	 0000.0, -0012.0, 	 0124mm out of sideBoard 
// #03   0120,  0100	-L-	 0120.0,  0018.0, 	 0082mm
// #04   0000,  0100	-L-	 0396.0,  0100.0, 	 0396mm
// #05   0244,  0112	-L-	 0389.7,  0274.1, 	 0218mm
// #06   0000,  0449	-R-	 0123.7,  0412.6, 	 0129mm
// #07   0399,  0035	-R-	 0350.6,  1197.0, 	 1163mm
// #08   0448,  0000	-L-	 0448.0,  1276.0, 	 1276mm
// #09   0130,  1164	-L-	 0371.6,  0410.8, 	 0791mm
// #10   0012,  1224	-R-	 0138.6,  0401.7, 	 0832mm
// #11   0134,  1178	-R-	 0350.2,  1196.9, 	 0217mm
// #12   0015,  1205	-R-	 0070.0,  1276.2, 	 0090mm
// #13   0401,  1276	-R-	 0437.2,  1241.5, 	 0050mm
// #14   0448,  1276	-R-	 0000.0,  1276.0, 	 0448mm out of sideBoard 
